# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.14
loom_version=1.9.2

# Mod Properties
# If the version ends in .5 it is for 1.20.5-1.20.6, if it ends in a .0 it is for 1.20.0-1.20.4
# if it ends in .6, it is a hotfix update for .5, if it ends in a .1 or .4 it is a hotfix update for .0
mod_version=1.0.5
maven_group=com.tenbcpu
archives_base_name=gobobbergo

# Dependencies
fabric_version=0.97.8+1.20.5